== Pro Script

A weekend Community Medication Reconciliation Project built for Hacking Health:
http://hackinghealth.ca/events/toronto

Online app to create and manage best available patient medication profiles for Mount Forest.

=== The Project

A Ruby on Rails web application that will help the community health team manage and share patient medication records digitally and securely.

The application runs on Heroku for now, but will be hosted in Canada to comply with data security and privacy reasons associated with storing patient information.


=== What's Next?

To import drug data from Health Canada and other external data required to get the database up to speed. Polish remaining product and deploy within the Mount Forest community hospital and pharmacies, which is 4 locations in total.

Remaining functionality:
 - Patient portal for medicine-related feedback and medicine adherence tools
 - Import drug list from Health Canada


=== Links

Demo Slide: https://www.dropbox.com/s/b2d6q25hn29pkw5/PRO-Script.pptx

Team Picture: https://www.dropbox.com/s/a76mal19wr3uw7g/2012-10-21_11-00-55_953.jpg



